// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fdad4e;
@light-gray: #ff9bbb;
@gray: #510424;
@dark-gray: #350421;
@very-dark-gray: #200113;

@cyan: #2addb6;
@blue: #1ebef0;
@purple: #cb90f4;
@green: #01f184;
@red: #fe1d63;
@orange: #ea605e;
@light-orange: #fcc457;
